# Appointment-Booking-System

./: .env  .gitignore  pom.xml
src/main/java/com/appointment/users/: UserServiceApplication.java
src/main/java/com/appointment/users/Controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/appointment/users/Repository/: OrganisationRepository.java  UserRepository.java
src/main/java/com/appointment/users/Security/: JWTAuthFilter.java  JWTUtil.java
src/main/java/com/appointment/users/Service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/appointment/users/config/: JWTConfig.java  SecurityConfig.java
src/main/java/com/appointment/users/dto/: LoginRequest.java  LoginResponse.java  OrganizationResponse.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/appointment/users/entity/: Organisation.java  Role.java  User.java
src/main/java/com/appointment/users/exception/: AccountDisabledException.java  ApiExceptionResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/appointment/userservice/: UserServiceApplication.java
src/main/java/com/appointment/userservice/Controller/: AuthController.java  UserController.java
src/main/java/com/appointment/userservice/Repository/: UserRepository.java
src/main/java/com/appointment/userservice/Service/: UserService.java
src/main/java/com/appointment/userservice/config/: SecurityConfig.java
src/main/java/com/appointment/userservice/dto/: LoginRequest.java  UserRegisterRequest.java
src/main/java/com/appointment/userservice/entity/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/appointment/users/: UserServiceApplicationTests.java
